# Tileset primary/general - 512 metatiles (IDs 0 a 511)
   ID | Behavior                            | Layer
------------------------------------------------------------
    0 | MB_NORMAL                           | NORMAL
    1 | MB_NORMAL                           | NORMAL
    2 | MB_NORMAL                           | NORMAL
    3 | MB_NORMAL                           | NORMAL
    4 | MB_NORMAL                           | COVERED
    5 | MB_NORMAL                           | NORMAL
    6 | MB_NORMAL                           | NORMAL
    7 | MB_NORMAL                           | NORMAL
    8 | MB_NORMAL                           | NORMAL
    9 | MB_NORMAL                           | NORMAL
   10 | MB_NORMAL                           | NORMAL
   11 | MB_NORMAL                           | NORMAL
   12 | MB_NORMAL                           | NORMAL
   13 | MB_TALL_GRASS                       | NORMAL
   14 | MB_NORMAL                           | NORMAL
   15 | MB_NORMAL                           | NORMAL
   16 | MB_NORMAL                           | NORMAL
   17 | MB_NORMAL                           | NORMAL
   18 | MB_NORMAL                           | NORMAL
   19 | MB_SECRET_BASE_WALL                 | NORMAL
   20 | MB_SECRET_BASE_WALL                 | NORMAL
   21 | MB_LONG_GRASS                       | NORMAL
   22 | MB_NORMAL                           | NORMAL
   23 | MB_NORMAL                           | NORMAL
   24 | MB_NORMAL                           | NORMAL
   25 | MB_NORMAL                           | NORMAL
   26 | MB_NORMAL                           | NORMAL
   27 | MB_NORMAL                           | COVERED
   28 | MB_NORMAL                           | NORMAL
   29 | MB_NORMAL                           | NORMAL
   30 | MB_NORMAL                           | NORMAL
   31 | MB_NORMAL                           | NORMAL
   32 | MB_NORMAL                           | COVERED
   33 | MB_ANIMATED_DOOR                    | NORMAL
   34 | MB_NORMAL                           | COVERED
   35 | MB_NORMAL                           | NORMAL
   36 | MB_SOUTH_ARROW_WARP                 | NORMAL
   37 | MB_TALL_GRASS                       | NORMAL
   38 | MB_SECRET_BASE_SPOT_TREE_1          | NORMAL
   39 | MB_SECRET_BASE_SPOT_TREE_2          | NORMAL
   40 | MB_NORMAL                           | NORMAL
   41 | MB_NORMAL                           | NORMAL
   42 | MB_NORMAL                           | NORMAL
   43 | MB_NORMAL                           | NORMAL
   44 | MB_OCEAN_WATER                      | COVERED
   45 | MB_POND_WATER                       | SPLIT
   46 | MB_NORMAL                           | NORMAL
   47 | MB_NORMAL                           | NORMAL
   48 | MB_NORMAL                           | NORMAL
   49 | MB_NORMAL                           | NORMAL
   50 | MB_NORMAL                           | NORMAL
   51 | MB_NORMAL                           | NORMAL
   52 | MB_OCEAN_WATER                      | COVERED
   53 | MB_OCEAN_WATER                      | SPLIT
   54 | MB_SECRET_BASE_SPOT_TREE_1_OPEN     | NORMAL
   55 | MB_SECRET_BASE_SPOT_TREE_2_OPEN     | NORMAL
   56 | MB_NORMAL                           | NORMAL
   57 | MB_NORMAL                           | NORMAL
   58 | MB_NORMAL                           | NORMAL
   59 | MB_NORMAL                           | NORMAL
   60 | MB_OCEAN_WATER                      | COVERED
   61 | MB_NORMAL                           | NORMAL
   62 | MB_NORMAL                           | NORMAL
   63 | MB_NORMAL                           | NORMAL
   64 | MB_NORMAL                           | NORMAL
   65 | MB_ANIMATED_DOOR                    | COVERED
   66 | MB_NORMAL                           | COVERED
   67 | MB_NORMAL                           | COVERED
   68 | MB_NORMAL                           | NORMAL
   69 | MB_NORMAL                           | NORMAL
   70 | MB_NORMAL                           | NORMAL
   71 | MB_NORMAL                           | NORMAL
   72 | MB_NORMAL                           | NORMAL
   73 | MB_NORMAL                           | NORMAL
   74 | MB_NORMAL                           | NORMAL
   75 | MB_NORMAL                           | NORMAL
   76 | MB_WATERFALL                        | NORMAL
   77 | MB_NORMAL                           | NORMAL
   78 | MB_NORMAL                           | NORMAL
   79 | MB_NORMAL                           | NORMAL
   80 | MB_NORMAL                           | NORMAL
   81 | MB_NORMAL                           | NORMAL
   82 | MB_NORMAL                           | NORMAL
   83 | MB_NORMAL                           | NORMAL
   84 | MB_OCEAN_WATER                      | NORMAL
   85 | MB_NORMAL                           | NORMAL
   86 | MB_NORMAL                           | NORMAL
   87 | MB_NORMAL                           | NORMAL
   88 | MB_NORMAL                           | NORMAL
   89 | MB_NORMAL                           | NORMAL
   90 | MB_NORMAL                           | NORMAL
   91 | MB_NORMAL                           | NORMAL
   92 | MB_NORMAL                           | NORMAL
   93 | MB_NORMAL                           | NORMAL
   94 | MB_NORMAL                           | NORMAL
   95 | MB_NORMAL                           | NORMAL
   96 | MB_NORMAL                           | COVERED
   97 | MB_ANIMATED_DOOR                    | COVERED
   98 | MB_NORMAL                           | COVERED
   99 | MB_NORMAL                           | COVERED
  100 | MB_NORMAL                           | NORMAL
  101 | MB_NORMAL                           | NORMAL
  102 | MB_NORMAL                           | NORMAL
  103 | MB_NORMAL                           | NORMAL
  104 | MB_NORMAL                           | COVERED
  105 | MB_MOUNTAIN_TOP                     | COVERED
  106 | MB_NORMAL                           | COVERED
  107 | MB_NORMAL                           | NORMAL
  108 | MB_MOUNTAIN_TOP                     | NORMAL
  109 | MB_NORMAL                           | NORMAL
  110 | MB_NORMAL                           | COVERED
  111 | MB_NORMAL                           | COVERED
  112 | MB_NORMAL                           | COVERED
  113 | MB_MOUNTAIN_TOP                     | NORMAL
  114 | MB_NORMAL                           | COVERED
  115 | MB_NORMAL                           | NORMAL
  116 | MB_NORMAL                           | NORMAL
  117 | MB_NORMAL                           | NORMAL
  118 | MB_NORMAL                           | COVERED
  119 | MB_NORMAL                           | COVERED
  120 | MB_NORMAL                           | COVERED
  121 | MB_NORMAL                           | NORMAL
  122 | MB_NORMAL                           | COVERED
  123 | MB_NORMAL                           | NORMAL
  124 | MB_NORMAL                           | NORMAL
  125 | MB_NORMAL                           | NORMAL
  126 | MB_NORMAL                           | COVERED
  127 | MB_NORMAL                           | COVERED
  128 | MB_NORMAL                           | COVERED
  129 | MB_MOUNTAIN_TOP                     | COVERED
  130 | MB_NORMAL                           | COVERED
  131 | MB_NORMAL                           | NORMAL
  132 | MB_NORMAL                           | NORMAL
  133 | MB_JUMP_WEST                        | COVERED
  134 | MB_JUMP_EAST                        | COVERED
  135 | MB_JUMP_SOUTH                       | COVERED
  136 | MB_NORMAL                           | COVERED
  137 | MB_NORMAL                           | NORMAL
  138 | MB_NORMAL                           | COVERED
  139 | MB_NORMAL                           | COVERED
  140 | MB_NORMAL                           | COVERED
  141 | MB_JUMP_SOUTHWEST                   | COVERED
  142 | MB_JUMP_SOUTHEAST                   | COVERED
  143 | MB_JUMP_SOUTH                       | COVERED
  144 | MB_NORMAL                           | COVERED
  145 | MB_NORMAL                           | NORMAL
  146 | MB_NORMAL                           | COVERED
  147 | MB_NORMAL                           | NORMAL
  148 | MB_NORMAL                           | NORMAL
  149 | MB_JUMP_WEST                        | COVERED
  150 | MB_JUMP_EAST                        | COVERED
  151 | MB_JUMP_SOUTH                       | COVERED
  152 | MB_POND_WATER                       | SPLIT
  153 | MB_POND_WATER                       | SPLIT
  154 | MB_POND_WATER                       | SPLIT
  155 | MB_NORMAL                           | COVERED
  156 | MB_NORMAL                           | COVERED
  157 | MB_JUMP_SOUTHWEST                   | COVERED
  158 | MB_JUMP_SOUTHEAST                   | COVERED
  159 | MB_NORMAL                           | NORMAL
  160 | MB_NORMAL                           | COVERED
  161 | MB_POND_WATER                       | COVERED
  162 | MB_NORMAL                           | COVERED
  163 | MB_NORMAL                           | NORMAL
  164 | MB_NORMAL                           | NORMAL
  165 | MB_JUMP_WEST                        | COVERED
  166 | MB_JUMP_EAST                        | COVERED
  167 | MB_NON_ANIMATED_DOOR                | NORMAL
  168 | MB_NORMAL                           | COVERED
  169 | MB_NORMAL                           | NORMAL
  170 | MB_NORMAL                           | COVERED
  171 | MB_NORMAL                           | COVERED
  172 | MB_NORMAL                           | COVERED
  173 | MB_JUMP_SOUTHWEST                   | COVERED
  174 | MB_JUMP_SOUTHEAST                   | COVERED
  175 | MB_NORMAL                           | NORMAL
  176 | MB_POND_WATER                       | COVERED
  177 | MB_POND_WATER                       | COVERED
  178 | MB_POND_WATER                       | COVERED
  179 | MB_WATERFALL                        | COVERED
  180 | MB_MOUNTAIN_TOP                     | NORMAL
  181 | MB_NORMAL                           | NORMAL
  182 | MB_MOUNTAIN_TOP                     | NORMAL
  183 | MB_NORMAL                           | NORMAL
  184 | MB_POND_WATER                       | COVERED
  185 | MB_WATERFALL                        | NORMAL
  186 | MB_POND_WATER                       | COVERED
  187 | MB_WATERFALL                        | COVERED
  188 | MB_WATERFALL                        | COVERED
  189 | MB_POND_WATER                       | NORMAL
  190 | MB_MOUNTAIN_TOP                     | COVERED
  191 | MB_MOUNTAIN_TOP                     | COVERED
  192 | MB_POND_WATER                       | COVERED
  193 | MB_OCEAN_WATER                      | COVERED
  194 | MB_POND_WATER                       | COVERED
  195 | MB_POND_WATER                       | COVERED
  196 | MB_POND_WATER                       | COVERED
  197 | MB_POND_WATER                       | COVERED
  198 | MB_NORMAL                           | NORMAL
  199 | MB_NORMAL                           | NORMAL
  200 | MB_PUDDLE                           | COVERED
  201 | MB_PUDDLE                           | COVERED
  202 | MB_PUDDLE                           | COVERED
  203 | MB_POND_WATER                       | COVERED
  204 | MB_POND_WATER                       | COVERED
  205 | MB_POND_WATER                       | COVERED
  206 | MB_NORMAL                           | NORMAL
  207 | MB_NORMAL                           | NORMAL
  208 | MB_PUDDLE                           | COVERED
  209 | MB_PUDDLE                           | COVERED
  210 | MB_PUDDLE                           | COVERED
  211 | MB_NORMAL                           | NORMAL
  212 | MB_NORMAL                           | NORMAL
  213 | MB_JUMP_SOUTH                       | COVERED
  214 | MB_JUMP_SOUTH                       | COVERED
  215 | MB_MOUNTAIN_TOP                     | NORMAL
  216 | MB_PUDDLE                           | COVERED
  217 | MB_PUDDLE                           | COVERED
  218 | MB_PUDDLE                           | COVERED
  219 | MB_MOUNTAIN_TOP                     | NORMAL
  220 | MB_MOUNTAIN_TOP                     | NORMAL
  221 | MB_JUMP_SOUTH                       | COVERED
  222 | MB_JUMP_SOUTH                       | COVERED
  223 | MB_MOUNTAIN_TOP                     | NORMAL
  224 | MB_NORMAL                           | COVERED
  225 | MB_NORMAL                           | COVERED
  226 | MB_NORMAL                           | COVERED
  227 | MB_NORMAL                           | COVERED
  228 | MB_NORMAL                           | COVERED
  229 | MB_JUMP_SOUTH                       | COVERED
  230 | MB_JUMP_SOUTH                       | COVERED
  231 | MB_NORMAL                           | NORMAL
  232 | MB_MUDDY_SLOPE                      | NORMAL
  233 | MB_MUDDY_SLOPE                      | NORMAL
  234 | MB_MUDDY_SLOPE                      | NORMAL
  235 | MB_MUDDY_SLOPE                      | NORMAL
  236 | MB_VERTICAL_RAIL                    | COVERED
  237 | MB_ISOLATED_HORIZONTAL_RAIL         | COVERED
  238 | MB_NORMAL                           | NORMAL
  239 | MB_NORMAL                           | NORMAL
  240 | MB_HORIZONTAL_RAIL                  | COVERED
  241 | MB_HORIZONTAL_RAIL                  | COVERED
  242 | MB_HORIZONTAL_RAIL                  | COVERED
  243 | MB_ISOLATED_VERTICAL_RAIL           | COVERED
  244 | MB_VERTICAL_RAIL                    | COVERED
  245 | MB_NORMAL                           | COVERED
  246 | MB_NORMAL                           | NORMAL
  247 | MB_VERTICAL_RAIL                    | COVERED
  248 | MB_NORMAL                           | COVERED
  249 | MB_NORMAL                           | COVERED
  250 | MB_NORMAL                           | COVERED
  251 | MB_HORIZONTAL_RAIL                  | COVERED
  252 | MB_VERTICAL_RAIL                    | COVERED
  253 | MB_HORIZONTAL_RAIL                  | COVERED
  254 | MB_JUMP_WEST                        | COVERED
  255 | MB_JUMP_EAST                        | COVERED
  256 | MB_NORMAL                           | NORMAL
  257 | MB_NORMAL                           | NORMAL
  258 | MB_NORMAL                           | NORMAL
  259 | MB_NORMAL                           | NORMAL
  260 | MB_NORMAL                           | NORMAL
  261 | MB_NORMAL                           | NORMAL
  262 | MB_JUMP_WEST                        | COVERED
  263 | MB_JUMP_EAST                        | COVERED
  264 | MB_NORMAL                           | NORMAL
  265 | MB_NORMAL                           | NORMAL
  266 | MB_NORMAL                           | NORMAL
  267 | MB_NORMAL                           | NORMAL
  268 | MB_BERRY_TREE_SOIL                  | NORMAL
  269 | MB_NORMAL                           | NORMAL
  270 | MB_JUMP_WEST                        | COVERED
  271 | MB_JUMP_EAST                        | COVERED
  272 | MB_NORMAL                           | NORMAL
  273 | MB_NORMAL                           | NORMAL
  274 | MB_NORMAL                           | NORMAL
  275 | MB_NORMAL                           | NORMAL
  276 | MB_NORMAL                           | NORMAL
  277 | MB_NORMAL                           | NORMAL
  278 | MB_JUMP_WEST                        | COVERED
  279 | MB_JUMP_EAST                        | COVERED
  280 | MB_NORMAL                           | NORMAL
  281 | MB_NORMAL                           | NORMAL
  282 | MB_NORMAL                           | NORMAL
  283 | MB_OCEAN_WATER                      | COVERED
  284 | MB_SAND                             | COVERED
  285 | MB_OCEAN_WATER                      | COVERED
  286 | MB_JUMP_WEST                        | COVERED
  287 | MB_JUMP_EAST                        | COVERED
  288 | MB_NORMAL                           | NORMAL
  289 | MB_NORMAL                           | NORMAL
  290 | MB_NORMAL                           | NORMAL
  291 | MB_OCEAN_WATER                      | COVERED
  292 | MB_SAND                             | COVERED
  293 | MB_OCEAN_WATER                      | COVERED
  294 | MB_JUMP_WEST                        | COVERED
  295 | MB_JUMP_EAST                        | COVERED
  296 | MB_NORMAL                           | NORMAL
  297 | MB_NORMAL                           | NORMAL
  298 | MB_NORMAL                           | NORMAL
  299 | MB_OCEAN_WATER                      | COVERED
  300 | MB_OCEAN_WATER                      | COVERED
  301 | MB_OCEAN_WATER                      | COVERED
  302 | MB_BERRY_TREE_SOIL                  | NORMAL
  303 | MB_BERRY_TREE_SOIL                  | NORMAL
  304 | MB_NORMAL                           | NORMAL
  305 | MB_NORMAL                           | COVERED
  306 | MB_NORMAL                           | COVERED
  307 | MB_NORMAL                           | COVERED
  308 | MB_NORMAL                           | COVERED
  309 | MB_NORMAL                           | NORMAL
  310 | MB_NORMAL                           | NORMAL
  311 | MB_NORMAL                           | NORMAL
  312 | MB_NORMAL                           | NORMAL
  313 | MB_NORMAL                           | NORMAL
  314 | MB_NORMAL                           | NORMAL
  315 | MB_SHALLOW_WATER                    | COVERED
  316 | MB_SHALLOW_WATER                    | COVERED
  317 | MB_SAND                             | COVERED
  318 | MB_SAND                             | COVERED
  319 | MB_NORMAL                           | NORMAL
  320 | MB_NORMAL                           | NORMAL
  321 | MB_NORMAL                           | NORMAL
  322 | MB_NORMAL                           | NORMAL
  323 | MB_SHALLOW_WATER                    | COVERED
  324 | MB_SHALLOW_WATER                    | COVERED
  325 | MB_OCEAN_WATER                      | COVERED
  326 | MB_OCEAN_WATER                      | COVERED
  327 | MB_SEMI_DEEP_WATER                  | COVERED
  328 | MB_NORMAL                           | COVERED
  329 | MB_NORMAL                           | COVERED
  330 | MB_NORMAL                           | COVERED
  331 | MB_NORMAL                           | NORMAL
  332 | MB_BERRY_TREE_SOIL                  | NORMAL
  333 | MB_NORMAL                           | NORMAL
  334 | MB_UNUSED_DEEP_WATER                | COVERED
  335 | MB_UNUSED_DEEP_WATER                | COVERED
  336 | MB_NORMAL                           | COVERED
  337 | MB_NORMAL                           | COVERED
  338 | MB_NORMAL                           | COVERED
  339 | MB_NORMAL                           | COVERED
  340 | MB_NORMAL                           | COVERED
  341 | MB_NORMAL                           | COVERED
  342 | MB_SEMI_DEEP_WATER                  | COVERED
  343 | MB_SHALLOW_WATER                    | NORMAL
  344 | MB_NORMAL                           | COVERED
  345 | MB_NORMAL                           | COVERED
  346 | MB_NORMAL                           | COVERED
  347 | MB_NORMAL                           | COVERED
  348 | MB_NORMAL                           | COVERED
  349 | MB_NORMAL                           | COVERED
  350 | MB_SHALLOW_WATER                    | COVERED
  351 | MB_SHALLOW_WATER                    | COVERED
  352 | MB_NORMAL                           | COVERED
  353 | MB_NORMAL                           | COVERED
  354 | MB_NORMAL                           | COVERED
  355 | MB_NORMAL                           | COVERED
  356 | MB_NORMAL                           | COVERED
  357 | MB_NORMAL                           | COVERED
  358 | MB_SHALLOW_WATER                    | COVERED
  359 | MB_SHALLOW_WATER                    | COVERED
  360 | MB_NORMAL                           | COVERED
  361 | MB_NORMAL                           | COVERED
  362 | MB_NORMAL                           | COVERED
  363 | MB_NORMAL                           | COVERED
  364 | MB_NORMAL                           | COVERED
  365 | MB_NORMAL                           | COVERED
  366 | MB_SHALLOW_WATER                    | COVERED
  367 | MB_SHALLOW_WATER                    | COVERED
  368 | MB_OCEAN_WATER                      | COVERED
  369 | MB_OCEAN_WATER                      | COVERED
  370 | MB_OCEAN_WATER                      | NORMAL
  371 | MB_MOUNTAIN_TOP                     | COVERED
  372 | MB_OCEAN_WATER                      | NORMAL
  373 | MB_NORMAL                           | NORMAL
  374 | MB_NORMAL                           | NORMAL
  375 | MB_NORMAL                           | COVERED
  376 | MB_OCEAN_WATER                      | COVERED
  377 | MB_OCEAN_WATER                      | COVERED
  378 | MB_NORMAL                           | COVERED
  379 | MB_MOUNTAIN_TOP                     | NORMAL
  380 | MB_NORMAL                           | COVERED
  381 | MB_NORMAL                           | COVERED
  382 | MB_NORMAL                           | COVERED
  383 | MB_NORMAL                           | COVERED
  384 | MB_OCEAN_WATER                      | COVERED
  385 | MB_OCEAN_WATER                      | COVERED
  386 | MB_NORMAL                           | COVERED
  387 | MB_POND_WATER                       | COVERED
  388 | MB_NORMAL                           | COVERED
  389 | MB_SHALLOW_WATER                    | COVERED
  390 | MB_SHALLOW_WATER                    | COVERED
  391 | MB_NORMAL                           | NORMAL
  392 | MB_OCEAN_WATER                      | COVERED
  393 | MB_OCEAN_WATER                      | COVERED
  394 | MB_OCEAN_WATER                      | COVERED
  395 | MB_POND_WATER                       | COVERED
  396 | MB_NORMAL                           | COVERED
  397 | MB_SHALLOW_WATER                    | COVERED
  398 | MB_SHALLOW_WATER                    | COVERED
  399 | MB_NORMAL                           | NORMAL
  400 | MB_OCEAN_WATER                      | COVERED
  401 | MB_MOUNTAIN_TOP                     | NORMAL
  402 | MB_OCEAN_WATER                      | COVERED
  403 | MB_OCEAN_WATER                      | SPLIT
  404 | MB_NORMAL                           | COVERED
  405 | MB_SHALLOW_WATER                    | COVERED
  406 | MB_SHALLOW_WATER                    | COVERED
  407 | MB_SHALLOW_WATER                    | COVERED
  408 | MB_OCEAN_WATER                      | COVERED
  409 | MB_OCEAN_WATER                      | COVERED
  410 | MB_OCEAN_WATER                      | COVERED
  411 | MB_SHALLOW_WATER                    | COVERED
  412 | MB_SHALLOW_WATER                    | COVERED
  413 | MB_SHALLOW_WATER                    | COVERED
  414 | MB_SHALLOW_WATER                    | NORMAL
  415 | MB_SHALLOW_WATER                    | COVERED
  416 | MB_SECRET_BASE_SPOT_RED_CAVE        | NORMAL
  417 | MB_SECRET_BASE_SPOT_RED_CAVE_OPEN   | NORMAL
  418 | MB_NORMAL                           | NORMAL
  419 | MB_OCEAN_WATER                      | COVERED
  420 | MB_OCEAN_WATER                      | COVERED
  421 | MB_SHALLOW_WATER                    | COVERED
  422 | MB_SHALLOW_WATER                    | COVERED
  423 | MB_SHALLOW_WATER                    | COVERED
  424 | MB_SECRET_BASE_SPOT_YELLOW_CAVE     | NORMAL
  425 | MB_SECRET_BASE_SPOT_YELLOW_CAVE_OPEN | NORMAL
  426 | MB_NORMAL                           | NORMAL
  427 | MB_NORMAL                           | NORMAL
  428 | MB_NORMAL                           | NORMAL
  429 | MB_OCEAN_WATER                      | COVERED
  430 | MB_SHALLOW_WATER                    | NORMAL
  431 | MB_OCEAN_WATER                      | COVERED
  432 | MB_SECRET_BASE_SPOT_BLUE_CAVE       | NORMAL
  433 | MB_SECRET_BASE_SPOT_BLUE_CAVE_OPEN  | NORMAL
  434 | MB_NORMAL                           | NORMAL
  435 | MB_NORMAL                           | COVERED
  436 | MB_NORMAL                           | NORMAL
  437 | MB_OCEAN_WATER                      | COVERED
  438 | MB_NORMAL                           | NORMAL
  439 | MB_OCEAN_WATER                      | COVERED
  440 | MB_NORMAL                           | NORMAL
  441 | MB_NORMAL                           | COVERED
  442 | MB_NORMAL                           | COVERED
  443 | MB_NORMAL                           | COVERED
  444 | MB_NORMAL                           | NORMAL
  445 | MB_OCEAN_WATER                      | COVERED
  446 | MB_OCEAN_WATER                      | COVERED
  447 | MB_OCEAN_WATER                      | COVERED
  448 | MB_NORMAL                           | COVERED
  449 | MB_NORMAL                           | COVERED
  450 | MB_NORMAL                           | COVERED
  451 | MB_NORMAL                           | COVERED
  452 | MB_NORMAL                           | COVERED
  453 | MB_NORMAL                           | COVERED
  454 | MB_TALL_GRASS                       | NORMAL
  455 | MB_TALL_GRASS                       | NORMAL
  456 | MB_NORMAL                           | COVERED
  457 | MB_NORMAL                           | COVERED
  458 | MB_NORMAL                           | COVERED
  459 | MB_NORMAL                           | COVERED
  460 | MB_NORMAL                           | COVERED
  461 | MB_ANIMATED_DOOR                    | COVERED
  462 | MB_NORMAL                           | NORMAL
  463 | MB_NORMAL                           | NORMAL
  464 | MB_NORMAL                           | NORMAL
  465 | MB_NORMAL                           | NORMAL
  466 | MB_NORMAL                           | NORMAL
  467 | MB_NORMAL                           | NORMAL
  468 | MB_NORMAL                           | NORMAL
  469 | MB_NORMAL                           | NORMAL
  470 | MB_NORMAL                           | NORMAL
  471 | MB_NORMAL                           | NORMAL
  472 | MB_NORMAL                           | NORMAL
  473 | MB_NORMAL                           | NORMAL
  474 | MB_NORMAL                           | NORMAL
  475 | MB_ANIMATED_DOOR                    | NORMAL
  476 | MB_NORMAL                           | NORMAL
  477 | MB_NORMAL                           | NORMAL
  478 | MB_NORMAL                           | NORMAL
  479 | MB_NORMAL                           | NORMAL
  480 | MB_NORMAL                           | NORMAL
  481 | MB_NORMAL                           | NORMAL
  482 | MB_NORMAL                           | NORMAL
  483 | MB_NORMAL                           | NORMAL
  484 | MB_NORMAL                           | NORMAL
  485 | MB_NORMAL                           | NORMAL
  486 | MB_NORMAL                           | NORMAL
  487 | MB_NORMAL                           | NORMAL
  488 | MB_NORMAL                           | NORMAL
  489 | MB_NORMAL                           | NORMAL
  490 | MB_NORMAL                           | NORMAL
  491 | MB_NORMAL                           | NORMAL
  492 | MB_NORMAL                           | NORMAL
  493 | MB_NORMAL                           | NORMAL
  494 | MB_NORMAL                           | NORMAL
  495 | MB_NORMAL                           | NORMAL
  496 | MB_NORMAL                           | NORMAL
  497 | MB_NORMAL                           | NORMAL
  498 | MB_NORMAL                           | NORMAL
  499 | MB_NORMAL                           | NORMAL
  500 | MB_NORMAL                           | NORMAL
  501 | MB_NORMAL                           | NORMAL
  502 | MB_OCEAN_WATER                      | SPLIT
  503 | MB_OCEAN_WATER                      | SPLIT
  504 | MB_BUMPY_SLOPE                      | COVERED
  505 | MB_BUMPY_SLOPE                      | COVERED
  506 | MB_SHALLOW_WATER                    | NORMAL
  507 | MB_SHALLOW_WATER                    | NORMAL
  508 | MB_NORMAL                           | NORMAL
  509 | MB_NORMAL                           | NORMAL
  510 | MB_POND_WATER                       | SPLIT
  511 | MB_POND_WATER                       | SPLIT
